<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Salam Indonesia - Admin</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="src/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="src/vendor/vue-multiselect.min.css">
	<link rel="stylesheet" href="src/style.css">
</head>
<body>
	<div class="alert text-center" id="alert">alert</div>
	
	<div class="content-absolute-center">
		<div class="card">
			<div class="card-header">
				<h1>Admin - Salam Indonesia</h1>
			</div>
			<div class="card-body">
				<form>
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" class="form-control" placeholder="username" id="username" autofocus required>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" placeholder="password" id="password" required>
					</div>
					<div class="form-group text-right">
						<button type="button" class="btn btn-primary" id="login">login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="src/vendor/jquery.min.js"></script>
	<script src="src/vendor/vue.min.js"></script>
	<script src="src/vendor/bootstrap.min.js"></script>
	<script src="src/vendor/vue-multiselect.min.js"></script>
	<script src="src/main.js"></script>
</body>
</html>